app.profile = ${app.profile}
ejb.log = ${ejb.log}
web.log = ${web.log}
jsf.lifeCycle = ${jsf.lifeCycle}

login.urlLoginCdmx = ${login.urlLoginCdmx}
login.urlRedirectLoginCdmx = ${login.urlRedirectLoginCdmx}
login.appId = ${login.appId}
login.secretKey = ${login.secretKey}
login.userHttpBasicAuth = ${login.userHttpBasicAuth}
login.passwordHttpBasicAuth = ${login.passwordHttpBasicAuth}

services.cdmx.getToken = ${services.cdmx.getToken}
services.cdmx.getDatosUsuario = ${services.cdmx.getDatosUsuario}
services.cdmx.getRolesUsuario = ${services.cdmx.getRolesUsuario}
services.cdmx.logout = ${services.cdmx.logout}

#SERVICIOS REST DE  HOY NO CIRCULA, CLIMA
servicio.clima.url = ${servicio.clima.url}
servicio.hoynocircula.url = ${servicio.hoynocircula.url}
servicio.climaopen.url=${servicio.climaopen.url}
servicio.cdmx.hoynocircula.url = ${servicio.cdmx.hoynocircula.url}

#RUTA DOCUMENTOS
perfil.pathDocumentosUsuario = ${perfil.pathDocumentosUsuario}
path.img.fondo = ${path.img.fondo}

#RUTA TARJETA ANUNCIOS
path.img.anuncios = ${path.img.anuncios}

home.redirect.llave = ${home.redirect.llave}
googlemaps.api.key = ${googlemaps.api.key}
googlemaps.api.key.geocoding = ${googlemaps.api.key.geocoding}

services.cdmx.notificaciones.url = ${services.cdmx.notificaciones.url}

#URL COMPARTIR
perfil.url.portal = ${perfil.url.portal}

#SERVICIO REST SUAC
services.cdmx.suac.url = ${services.cdmx.suac.url}
services.cdmx.suac.user = ${services.cdmx.suac.user}
services.cdmx.suac.password = ${services.cdmx.suac.password}

#SERVICIO REST CITAS
services.cdmx.citas.url = ${services.cdmx.citas.url}
services.cdmx.citas.user = ${services.cdmx.citas.user}
services.cdmx.citas.password = ${services.cdmx.citas.password}

#SERVICIO REST SACMEX
services.cdmx.sacmex.url = ${services.cdmx.sacmex.url}
services.cdmx.sacmex.user = ${services.cdmx.sacmex.user}
services.cdmx.sacmex.password = ${services.cdmx.sacmex.password}

#SERVICIO REST MI BECA
services.cdmx.mibeca.url = ${services.cdmx.mibeca.url}
services.cdmx.mibeca.user = ${services.cdmx.mibeca.user}
services.cdmx.mibeca.password = ${services.cdmx.mibeca.password}

#SERVICIO REST REFRENDO TARJETA CIRCULACIÓN
services.cdmx.refrendotc.url = ${services.cdmx.refrendotc.url}
services.cdmx.refrendotc.user = ${services.cdmx.refrendotc.user}
services.cdmx.refrendotc.password = ${services.cdmx.refrendotc.password}
services.cdmx.refrendotc.client.id = ${services.cdmx.refrendotc.client.id}
services.cdmx.doctoRefrendotc.url = ${services.cdmx.doctoRefrendotc.url}

#SERVICIO REST ACTAS DIGITALES
services.cdmx.acta.url = ${services.cdmx.acta.url}
services.cdmx.acta.user = ${services.cdmx.acta.user}
services.cdmx.acta.password = ${services.cdmx.acta.password}

#SERVICIO REST NO ANTECEDENTES
services.cdmx.noantecedentes.url = ${services.cdmx.noantecedentes.url}
services.cdmx.noantecedentes.user = ${services.cdmx.noantecedentes.user}
services.cdmx.noantecedentes.password = ${services.cdmx.noantecedentes.password}

#SERVICIO REST LICENCIA
services.cdmx.licencia.url = ${services.cdmx.licencia.url}
services.cdmx.licencia.user = ${services.cdmx.licencia.user}
services.cdmx.licencia.password = ${services.cdmx.licencia.password}
services.cdmx.doc.licencia.url = ${services.cdmx.doc.licencia.url}
services.cdmx.doc.licencia.user = ${services.cdmx.doc.licencia.user}
services.cdmx.doc.licencia.password = ${services.cdmx.doc.licencia.password}

#SERVICIO REST SEGURO DESEMPLEO
services.cdmx.segurodes.url = ${services.cdmx.segurodes.url}
services.cdmx.segurodes.user = ${services.cdmx.segurodes.user}
services.cdmx.segurodes.password = ${services.cdmx.segurodes.password}

#SERVICIO REST SISTEMA ELECTRICO
services.cdmx.sistemaelectrico.url = ${services.cdmx.sistemaelectrico.url}
services.cdmx.sistemaelectrico.user = ${services.cdmx.sistemaelectrico.user}
services.cdmx.sistemaelectrico.password = ${services.cdmx.sistemaelectrico.password}

#SERVICIO REST PROTESTA CIUDADANA
services.cdmx.protestaciud.url = ${services.cdmx.protestaciud.url}
services.cdmx.protestaciud.user = ${services.cdmx.protestaciud.user}
services.cdmx.protestaciud.password = ${services.cdmx.protestaciud.password}

#SERVICIO REST VENTANILLA UNICA DE CONSTRUCCION
services.cdmx.ventanillauniconstruccion.url = ${services.cdmx.ventanillauniconstruccion.url}
services.cdmx.ventanillauniconstruccion.user = ${services.cdmx.ventanillauniconstruccion.user}
services.cdmx.ventanillauniconstruccion.password = ${services.cdmx.ventanillauniconstruccion.password}

#SERVICIO REST PERMISOS PARA RESIDENTES
services.cdmx.permisoresidentes.url = ${services.cdmx.permisoresidentes.url}
services.cdmx.permisoresidentes.user = ${services.cdmx.permisoresidentes.user}
services.cdmx.permisoresidentes.password = ${services.cdmx.permisoresidentes.password}
services.cdmx.permisoresidentes.doc.url = ${services.cdmx.permisoresidentes.doc.url}